{
  "name": "pmtool",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
